@poker-green: #145912;
@title-text: white;

body {
  background-color: @poker-green;
}
h1,h2,h3,h4 {
  color:@title-text;
}
.container {
}

.title {
  color: @title-text;
}

.cardContainer {
  width: 90%;
  margin: auto;
}

.cardImage {
  width: 18%;
  height: auto;
}
.handRank {
  color: @title-text;
}
